<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/1</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 10 15:06:06 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (25 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN.init()'><b>init</b><br>Test class: Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN</td>
<td><div><pre>java.lang.NullPointerException
	at Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN.init(CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)
	at org.testng.TestRunner.privateRun(TestRunner.java:773)
	at org.testng.TestRunner.run(TestRunner.java:623)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
	at org.testng.TestNG.run(TestNG.java:1018)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div><a href='#' onClick='toggleBox("stack-trace18242360", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace18242360'><pre>java.lang.NullPointerException
	at Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN.init(CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)
	at org.testng.TestRunner.privateRun(TestRunner.java:773)
	at org.testng.TestRunner.run(TestRunner.java:623)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
	at org.testng.TestNG.run(TestNG.java:1018)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>0</td>
<td>Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN@6d763516</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN.beforeTest()'><b>beforeTest</b><br>Test class: Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN</td>
<td></td>
<td>0</td>
<td>Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN@6d763516</td></tr>
<tr>
<td title='Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN.beforeMethod()'><b>beforeMethod</b><br>Test class: Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN</td>
<td></td>
<td>0</td>
<td>Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN@6d763516</td></tr>
<tr>
<td title='Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN.afterMethod()'><b>afterMethod</b><br>Test class: Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN</td>
<td></td>
<td>0</td>
<td>Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN@6d763516</td></tr>
<tr>
<td title='Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN.afterTest()'><b>afterTest</b><br>Test class: Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN</td>
<td></td>
<td>0</td>
<td>Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN@6d763516</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN.SPE_Create_Website()'><b>SPE_Create_Website</b><br>Test class: Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN</td>
<td></td>
<td>0</td>
<td>Frontstream.scripts.CM_032_TC02_DPE_CREATE_WEBSITE_PLD_DRIVEN@6d763516</td></tr>
</table><p>
</body>
</html>