<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - GTAF - Groups</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Groups for GTAF</h1>

  <table class="resultsTable">
      <tr>
      <td class="group">regression</td>
    </tr>
        <tr>
      <td>Frontstream.scripts.CM_009_TC001_SPE_CAMPAIGN_CONFIGURE_DESIGNATIONPANEL.<b>CM_009_TC001_CAMPAIGN_DESIGNATIONPANEL</b></td>    
    </tr>
        <tr>
      <td>Frontstream.scripts.CM_009_TC002_SPE_CAMPAIGN_FILL_DESIGNATIONPANEL.<b>CM_009_TC002_CAMPAIGN_FILL_DESIGNATIONPANEL</b></td>    
    </tr>
          <tr>
      <td class="group">smoke</td>
    </tr>
        <tr>
      <td>Frontstream.scripts.CM_009_TC001_SPE_CAMPAIGN_CONFIGURE_DESIGNATIONPANEL.<b>CM_009_TC001_CAMPAIGN_DESIGNATIONPANEL</b></td>    
    </tr>
        <tr>
      <td>Frontstream.scripts.CM_009_TC002_SPE_CAMPAIGN_FILL_DESIGNATIONPANEL.<b>CM_009_TC002_CAMPAIGN_FILL_DESIGNATIONPANEL</b></td>    
    </tr>
        </table>
</body>
</html>