<html>
<head>
<title>TestNG:  API-Test-Frontstream</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>API-Test-Frontstream</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 20 15:39:37 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (807 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.selenium.project.scripts.API_SoapUI_Scripts.afterTest()'><b>afterTest</b><br>Test class: com.selenium.project.scripts.API_SoapUI_Scripts</td>
<td><div><pre>java.lang.NullPointerException
	at com.selenium.project.scripts.API_SoapUI_Scripts.afterTest(API_SoapUI_Scripts.java:27)
	at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace750149494", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace750149494'><pre>java.lang.NullPointerException
	at com.selenium.project.scripts.API_SoapUI_Scripts.afterTest(API_SoapUI_Scripts.java:27)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:140)
	at org.testng.TestRunner.afterRun(TestRunner.java:1019)
	at org.testng.TestRunner.run(TestRunner.java:625)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:391)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.selenium.project.scripts.API_SoapUI_Scripts.launchProject()'><b>launchProject</b><br>Test class: com.selenium.project.scripts.API_SoapUI_Scripts</td>
<td><div><pre>java.lang.NoClassDefFoundError: org/apache/http/util/Args
	at org.apache.http.conn.scheme.Scheme.&lt;init&gt;(Scheme.java:90)
	at com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$Helper.&lt;init&gt;(HttpClientSupport.java:197)
	at com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport.&lt;clinit&gt;(HttpClientSupport.java:70)
	at com.eviware.soapui.DefaultSoapUICore.initSettings(DefaultSoapUICore.java:361)
	at com.eviware.soapui.DefaultSoapUICore.init(DefaultSoapUICore.java:129)
	at com.eviware.soapui.DefaultSoapUICore.&lt;init&gt;(DefaultSoapUICore.java:114)
	at com.eviware.soapui.DefaultSoapUICore.createDefault(DefaultSoapUICore.java:93)
	at com.eviware.soapui.SoapUI.getListenerRegistry(SoapUI.java:1550)
	at com.eviware.soapui.impl.wsdl.WsdlProject.addProjectListeners(WsdlProject.java:614)
	at com.eviware.soapui.impl.wsdl.WsdlProject.&lt;init&gt;(WsdlProject.java:213)
	at com.eviware.soapui.impl.wsdl.WsdlProject.&lt;init&gt;(WsdlProject.java:201)
	at com.eviware.soapui.impl.wsdl.WsdlProject.&lt;init&gt;(WsdlProject.java:189)
	at com.selenium.project.scripts.API_SoapUI_Scripts.launchProject(API_SoapUI_Scripts.java:41)
	at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.ClassNotFoundException: org.apache.http.util.Args
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 34 more
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace911693650", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace911693650'><pre>java.lang.NoClassDefFoundError: org/apache/http/util/Args
	at org.apache.http.conn.scheme.Scheme.&lt;init&gt;(Scheme.java:90)
	at com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$Helper.&lt;init&gt;(HttpClientSupport.java:197)
	at com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport.&lt;clinit&gt;(HttpClientSupport.java:70)
	at com.eviware.soapui.DefaultSoapUICore.initSettings(DefaultSoapUICore.java:361)
	at com.eviware.soapui.DefaultSoapUICore.init(DefaultSoapUICore.java:129)
	at com.eviware.soapui.DefaultSoapUICore.&lt;init&gt;(DefaultSoapUICore.java:114)
	at com.eviware.soapui.DefaultSoapUICore.createDefault(DefaultSoapUICore.java:93)
	at com.eviware.soapui.SoapUI.getListenerRegistry(SoapUI.java:1550)
	at com.eviware.soapui.impl.wsdl.WsdlProject.addProjectListeners(WsdlProject.java:614)
	at com.eviware.soapui.impl.wsdl.WsdlProject.&lt;init&gt;(WsdlProject.java:213)
	at com.eviware.soapui.impl.wsdl.WsdlProject.&lt;init&gt;(WsdlProject.java:201)
	at com.eviware.soapui.impl.wsdl.WsdlProject.&lt;init&gt;(WsdlProject.java:189)
	at com.selenium.project.scripts.API_SoapUI_Scripts.launchProject(API_SoapUI_Scripts.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:391)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.ClassNotFoundException: org.apache.http.util.Args
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 34 more
</pre></div></td>
<td>0</td>
<td>com.selenium.project.scripts.API_SoapUI_Scripts@2d0f392</td></tr>
</table><p>
</body>
</html>