<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 22:53 IST on Sunday 24 September 2017
  <br /><span id="systemInfo">ctl-user@Admins-Mac-mini-3.local&nbsp;/&nbsp;Java 1.7.0_79 (Oracle Corporation)&nbsp;/&nbsp;Mac OS X 10.10.5 (x86_64)</span>
</div>

<h1>Test Results Report</h1>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                        <a href="suite1_groups.html">Groups</a>
              </div>
      GTAF
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="suite1_test1_results.html">FrontStream-IE-11</a>
    </td>
    <td class="duration">
      0.014s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">69</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test2_results.html">FrontStream-Chrome</a>
    </td>
    <td class="duration">
      0.014s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">69</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test3_results.html">FrontStream-IE-10</a>
    </td>
    <td class="duration">
      0.009s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">69</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test4_results.html">FrontStream-Edge</a>
    </td>
    <td class="duration">
      0.012s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">69</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test5_results.html">FrontStream-IE-9</a>
    </td>
    <td class="duration">
      0.008s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">69</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test6_results.html">FrontStream-Firefox</a>
    </td>
    <td class="duration">
      0.016s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">69</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test7_results.html">FrontStream-safari</a>
    </td>
    <td class="duration">
      0.007s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">69</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test8_results.html">FrontStream-safari-mac</a>
    </td>
    <td class="duration">
      0.662s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">69</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="zero number">0</td>
    
        <td class="skipped number">552</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            0%
          </td>

  </tr>
</table>
</body>
</html>
