<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-GTAF">
              <span class="suite-name border-passed">GTAF</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-GTAF">
                    <span>D:\Sandeep\Selenium\Workspaces25\Frontstream_CM-Admin\Smoke_Test.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-GTAF">
                    <span class="test-stats">8 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-GTAF">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-GTAF">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-GTAF">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-GTAF">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-GTAF">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">0 methods,   </span>
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-GTAF" class="panel GTAF">
        </div> <!-- panel GTAF -->
        <div panel-name="test-xml-GTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Sandeep\Selenium\Workspaces25\Frontstream_CM-Admin\Smoke_Test.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;6&quot; configfailurepolicy=&quot;continue&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;GTAF&quot; parallel=&quot;tests&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;groups&gt;
    &lt;run&gt;
      &lt;include name=&quot;initGroup&quot;/&gt;
    &lt;/run&gt;
  &lt;/groups&gt;
  &lt;test name=&quot;FrontStream-Edge&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;jenkins&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;edge&quot;/&gt;
    &lt;parameter name=&quot;browserVersion&quot; value=&quot;25&quot;/&gt;
    &lt;parameter name=&quot;automationName&quot; value=&quot;Selenium&quot;/&gt;
    &lt;parameter name=&quot;nodeUrl&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;Windows 10&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;smoke&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Frontstream.executer.DynamicScriptExecuter&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FrontStream-Edge --&gt;
  &lt;test name=&quot;FrontStream-Firefox&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;jenkins&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;browserVersion&quot; value=&quot;33&quot;/&gt;
    &lt;parameter name=&quot;automationName&quot; value=&quot;Selenium&quot;/&gt;
    &lt;parameter name=&quot;nodeUrl&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;Windows 7&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;smoke&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Frontstream.executer.DynamicScriptExecuter&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FrontStream-Firefox --&gt;
  &lt;test name=&quot;FrontStream-Chrome&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;jenkins&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;browserVersion&quot; value=&quot;46&quot;/&gt;
    &lt;parameter name=&quot;automationName&quot; value=&quot;Selenium&quot;/&gt;
    &lt;parameter name=&quot;nodeUrl&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;Windows 7&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;smoke&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Frontstream.executer.DynamicScriptExecuter&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FrontStream-Chrome --&gt;
  &lt;test name=&quot;FrontStream-IE-11&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;jenkins&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;ie&quot;/&gt;
    &lt;parameter name=&quot;browserVersion&quot; value=&quot;11&quot;/&gt;
    &lt;parameter name=&quot;automationName&quot; value=&quot;Selenium&quot;/&gt;
    &lt;parameter name=&quot;nodeUrl&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;Windows 7&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;smoke&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Frontstream.executer.DynamicScriptExecuter&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FrontStream-IE-11 --&gt;
  &lt;test name=&quot;FrontStream-IE-9&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;jenkins&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;ie&quot;/&gt;
    &lt;parameter name=&quot;browserVersion&quot; value=&quot;9&quot;/&gt;
    &lt;parameter name=&quot;automationName&quot; value=&quot;Selenium&quot;/&gt;
    &lt;parameter name=&quot;nodeUrl&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;Windows 7&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;smoke&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Frontstream.executer.DynamicScriptExecuter&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FrontStream-IE-9 --&gt;
  &lt;test name=&quot;FrontStream-IE-10&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;jenkins&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;ie&quot;/&gt;
    &lt;parameter name=&quot;browserVersion&quot; value=&quot;10&quot;/&gt;
    &lt;parameter name=&quot;automationName&quot; value=&quot;Selenium&quot;/&gt;
    &lt;parameter name=&quot;nodeUrl&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;Windows 7&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;smoke&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Frontstream.executer.DynamicScriptExecuter&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FrontStream-IE-10 --&gt;
  &lt;test name=&quot;FrontStream-safari&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;jenkins&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;safari&quot;/&gt;
    &lt;parameter name=&quot;browserVersion&quot; value=&quot;5.1&quot;/&gt;
    &lt;parameter name=&quot;automationName&quot; value=&quot;Selenium&quot;/&gt;
    &lt;parameter name=&quot;nodeUrl&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;Windows 7&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;smoke&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Frontstream.executer.DynamicScriptExecuter&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FrontStream-safari --&gt;
  &lt;test name=&quot;FrontStream-safari-mac&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;jenkins&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;safari&quot;/&gt;
    &lt;parameter name=&quot;browserVersion&quot; value=&quot;9.0&quot;/&gt;
    &lt;parameter name=&quot;automationName&quot; value=&quot;Selenium&quot;/&gt;
    &lt;parameter name=&quot;nodeUrl&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;mac&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;smoke&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Frontstream.executer.DynamicScriptExecuter&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FrontStream-safari-mac --&gt;
&lt;/suite&gt; &lt;!-- GTAF --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-GTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for GTAF</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">FrontStream-Edge (1 class)</span>
              </li>
              <li>
                <span class="test-name">FrontStream-Firefox (1 class)</span>
              </li>
              <li>
                <span class="test-name">FrontStream-Chrome (1 class)</span>
              </li>
              <li>
                <span class="test-name">FrontStream-IE-11 (1 class)</span>
              </li>
              <li>
                <span class="test-name">FrontStream-IE-9 (1 class)</span>
              </li>
              <li>
                <span class="test-name">FrontStream-IE-10 (1 class)</span>
              </li>
              <li>
                <span class="test-name">FrontStream-safari (1 class)</span>
              </li>
              <li>
                <span class="test-name">FrontStream-safari-mac (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-GTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for GTAF</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-GTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for GTAF</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_GTAF');
function tableData_GTAF() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['GTAF']= { tableData: data, tableDiv: 'times-div-GTAF'}
return data;
}
              </script>
              <div id="times-div-GTAF">
              </div> <!-- times-div-GTAF -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-GTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for GTAF</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-GTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-GTAF" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
